[]
Coordinates=93,111,81,58

[tUpdate]
Coordinates=106,65,79,36

[tConfiguration]
Coordinates=10,10,115,36

[tInstaller]
Coordinates=10,56,83,36

[ilFacTotum]
Coordinates=374,56,90,36

[pmSoftware]
Coordinates=144,1,91,36

[pmSwDelete]
Coordinates=374,1,136,36

[pmSwInsert]
Coordinates=101,174,131,36

[pcTabs]
Coordinates=97,10,46,36

[tvSoftware]
Coordinates=374,166,89,36

[leCmdInfo]
Coordinates=240,1,86,58

[rgCompConfig]
Coordinates=221,78,115,58

[pbProgress]
Coordinates=112,38,90,58

[lInstallInfo]
Coordinates=240,155,84,58

[clbSoftware]
Coordinates=374,111,97,36

