[]
Coordinates=93,111,81,58

[TABs]
Coordinates=97,10,46,36

[PM_Software]
Coordinates=144,1,91,36

[L_InstallInfo]
Coordinates=240,155,84,58

[PB_Progress]
Coordinates=112,38,90,58

[PM_Software_Delete]
Coordinates=374,1,136,36

[IL_FacTotum]
Coordinates=374,56,90,36

[CLB_Software]
Coordinates=374,111,97,36

[LE_CmdInfo]
Coordinates=240,1,86,58

[TV_Software]
Coordinates=374,166,89,36

[PM_Software_Insert]
Coordinates=101,174,131,36

[RG_CompatibilityConfig]
Coordinates=221,78,115,58

[tUpdate]
Coordinates=106,65,79,36

[tConfiguration]
Coordinates=10,10,115,36

[tInstaller]
Coordinates=10,56,83,36

